C:\UNIVERSITAS\semester 4\LAB KPL\tpmodul10_1302223062\tpmodul10_1302223062\bin\Debug\net8.0\appsettings.Development.json
C:\UNIVERSITAS\semester 4\LAB KPL\tpmodul10_1302223062\tpmodul10_1302223062\bin\Debug\net8.0\appsettings.json
C:\UNIVERSITAS\semester 4\LAB KPL\tpmodul10_1302223062\tpmodul10_1302223062\bin\Debug\net8.0\tpmodul10_1302223062.exe
C:\UNIVERSITAS\semester 4\LAB KPL\tpmodul10_1302223062\tpmodul10_1302223062\bin\Debug\net8.0\tpmodul10_1302223062.deps.json
C:\UNIVERSITAS\semester 4\LAB KPL\tpmodul10_1302223062\tpmodul10_1302223062\bin\Debug\net8.0\tpmodul10_1302223062.runtimeconfig.json
C:\UNIVERSITAS\semester 4\LAB KPL\tpmodul10_1302223062\tpmodul10_1302223062\bin\Debug\net8.0\tpmodul10_1302223062.dll
C:\UNIVERSITAS\semester 4\LAB KPL\tpmodul10_1302223062\tpmodul10_1302223062\bin\Debug\net8.0\tpmodul10_1302223062.pdb
C:\UNIVERSITAS\semester 4\LAB KPL\tpmodul10_1302223062\tpmodul10_1302223062\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\UNIVERSITAS\semester 4\LAB KPL\tpmodul10_1302223062\tpmodul10_1302223062\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\UNIVERSITAS\semester 4\LAB KPL\tpmodul10_1302223062\tpmodul10_1302223062\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\UNIVERSITAS\semester 4\LAB KPL\tpmodul10_1302223062\tpmodul10_1302223062\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\UNIVERSITAS\semester 4\LAB KPL\tpmodul10_1302223062\tpmodul10_1302223062\obj\Debug\net8.0\tpmodul10_1302223062.csproj.AssemblyReference.cache
C:\UNIVERSITAS\semester 4\LAB KPL\tpmodul10_1302223062\tpmodul10_1302223062\obj\Debug\net8.0\tpmodul10_1302223062.GeneratedMSBuildEditorConfig.editorconfig
C:\UNIVERSITAS\semester 4\LAB KPL\tpmodul10_1302223062\tpmodul10_1302223062\obj\Debug\net8.0\tpmodul10_1302223062.AssemblyInfoInputs.cache
C:\UNIVERSITAS\semester 4\LAB KPL\tpmodul10_1302223062\tpmodul10_1302223062\obj\Debug\net8.0\tpmodul10_1302223062.AssemblyInfo.cs
C:\UNIVERSITAS\semester 4\LAB KPL\tpmodul10_1302223062\tpmodul10_1302223062\obj\Debug\net8.0\tpmodul10_1302223062.csproj.CoreCompileInputs.cache
C:\UNIVERSITAS\semester 4\LAB KPL\tpmodul10_1302223062\tpmodul10_1302223062\obj\Debug\net8.0\tpmodul10_1302223062.MvcApplicationPartsAssemblyInfo.cs
C:\UNIVERSITAS\semester 4\LAB KPL\tpmodul10_1302223062\tpmodul10_1302223062\obj\Debug\net8.0\tpmodul10_1302223062.MvcApplicationPartsAssemblyInfo.cache
C:\UNIVERSITAS\semester 4\LAB KPL\tpmodul10_1302223062\tpmodul10_1302223062\obj\Debug\net8.0\staticwebassets.build.json
C:\UNIVERSITAS\semester 4\LAB KPL\tpmodul10_1302223062\tpmodul10_1302223062\obj\Debug\net8.0\staticwebassets.development.json
C:\UNIVERSITAS\semester 4\LAB KPL\tpmodul10_1302223062\tpmodul10_1302223062\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_1302223062.Microsoft.AspNetCore.StaticWebAssets.props
C:\UNIVERSITAS\semester 4\LAB KPL\tpmodul10_1302223062\tpmodul10_1302223062\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_1302223062.props
C:\UNIVERSITAS\semester 4\LAB KPL\tpmodul10_1302223062\tpmodul10_1302223062\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_1302223062.props
C:\UNIVERSITAS\semester 4\LAB KPL\tpmodul10_1302223062\tpmodul10_1302223062\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_1302223062.props
C:\UNIVERSITAS\semester 4\LAB KPL\tpmodul10_1302223062\tpmodul10_1302223062\obj\Debug\net8.0\staticwebassets.pack.json
C:\UNIVERSITAS\semester 4\LAB KPL\tpmodul10_1302223062\tpmodul10_1302223062\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_1302223062.styles.css
C:\UNIVERSITAS\semester 4\LAB KPL\tpmodul10_1302223062\tpmodul10_1302223062\obj\Debug\net8.0\tpmodul1.085FC166.Up2Date
C:\UNIVERSITAS\semester 4\LAB KPL\tpmodul10_1302223062\tpmodul10_1302223062\obj\Debug\net8.0\tpmodul10_1302223062.dll
C:\UNIVERSITAS\semester 4\LAB KPL\tpmodul10_1302223062\tpmodul10_1302223062\obj\Debug\net8.0\refint\tpmodul10_1302223062.dll
C:\UNIVERSITAS\semester 4\LAB KPL\tpmodul10_1302223062\tpmodul10_1302223062\obj\Debug\net8.0\tpmodul10_1302223062.pdb
C:\UNIVERSITAS\semester 4\LAB KPL\tpmodul10_1302223062\tpmodul10_1302223062\obj\Debug\net8.0\tpmodul10_1302223062.genruntimeconfig.cache
C:\UNIVERSITAS\semester 4\LAB KPL\tpmodul10_1302223062\tpmodul10_1302223062\obj\Debug\net8.0\ref\tpmodul10_1302223062.dll
C:\UNIVERSITAS\semester 4\LAB KPL\tpmodul10_1302223062\tpmodul10_1302223062\obj\Debug\net8.0\tpmodul10_1302223062.sourcelink.json
